Problem 1 : 1252 Cells with Odd Values in a Matrix
https://leetcode.com/problems/cells-with-odd-values-in-a-matrix/description/

class Solution {
    public int oddCells(int m, int n, int[][] indices) {
            int[][] ans = new int[m][n];
        int odd = 0;
        for(int i = 0; i < indices.length ; i++){
            for(int j = 0; j < indices[i].length;j++){
                int a;
                if(j == 0){
                    a = indices[i][j];
                    for(int k = 0; k< ans[a].length;k++){
                        ans[a][k] = ans[a][k] + 1;
                    }
                }else{
                    a = indices[i][j];
                    for(int l = 0; l < ans.length ; l++){
                        ans[l][a] = ans[l][a]+1;
                    }
                }

            }
        }
        for(int i = 0; i < ans.length ; i++){
            for(int j = 0; j < ans[i].length;j++){
                if(ans[i][j] % 2 !=0){
                    odd++;
                }
            }
        }
        return odd;
    }
}

