Problem 1 : Beautiful Matrix
import java.sql.Array;
import java.util.Scanner;
 
public class matrix {
    public static void main(String[] args) {
        int[][] arr = new int[5][5];
        Scanner sc = new Scanner(System.in);
        for(int i = 0 ; i < 5 ; i++){
            for(int j = 0 ; j < 5 ; j++){
                arr[i][j] = sc.nextInt();
            }
            System.out.println("");
        }
        int a = 0;
        int b = 0;
        for(int i = 0 ; i < 5 ; i++){
            for(int j = 0 ; j < 5 ; j++){
                if(arr[i][j] == 1){
//                    System.out.println(i + j);
                    a = i;
                    b = j;
                }
//                System.out.println(arr[i][j]);
            }
        }
//        System.out.println(a + b);
        a = Math.abs(2 -a);
        b = Math.abs(2 -b);
        System.out.println(a + b);
    }
}



Problem 2 : 1389 Create Target Array in the Given Order

class Solution {
    public int[] createTargetArray(int[] nums, int[] index) {
        int[] target = new int[nums.length];
        for(int i = 0 ; i < target.length ; i++){
            target[i] = -1;
        }
        for(int i = 0 ; i < index.length ; i++){
            if(target[index[i]] == -1){
                target[index[i]] = nums[i];
            }else{
            for(int j = target.length - 1;j>index[i]; j--)  {
                if(target[j] == -1){
                    target[j] = target[j-1];
                    target[j-1]= -1;
                }
            }
            target[index[i]]= nums[i];
            }
        }
        return target;
    }
}
