Problem 1 : Add to Array-Form of Integer
Problem - https://leetcode.com/problems/add-to-array-form-of-integer/description/ 
class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> ans = new ArrayList<>();
        int i = num.length -1;

        while(i >= 0 || k > 0){
            if(i >= 0){
                k += num[i];
            }
            ans.add(0,k%10);
            k = k / 10;
            i--;
        }
        return ans;
    }
}

Problem 2 :Product of Array Except Self
Problem - https://leetcode.com/problems/product-of-array-except-self/
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];
        left[0] = 1;
        right[nums.length - 1] = 1;
        for(int i = 1 ; i < left.length ; i++){
            left[i] = left[i-1] * nums[i-1];
        }
        for(int i = right.length - 2 ;i >= 0 ; i--){
            right[i] = right[i+1] * nums[i+ 1];
        }
        int[] ans = new int[nums.length];
        for(int i = 0 ;i < nums.length ; i++){
            ans[i] = left[i] * right[i];

        }
        return ans;

    }
}
